# StaplesExercise

./: README.md  pom.xml
src/test/java/: AppTest.java  RunTest.java
src/test/java/Base/: Base.java
src/test/java/Features/: Student.feature
src/test/java/Model/: Student.java
src/test/java/StepsDefinitions/: Hooks.java  StepDefinitionsStudentAPI.java
src/test/java/TestData/: Data.java  Data.json  Student.json
src/test/java/utils/: JsonConnector.java  RequestBuilder.java  TestListener.java
